google.com, pub-4835530392732961, DIRECT, f08c47fec0942fa0

facebook.com, 1813311482187304, DIRECT, c3e20eee3f780d68

spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
xandr.com, 7353, RESELLER, f5ab79cb980f11d1
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
exchange.admazing.co, AM3, RESELLER
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
adelement.com, 30167, RESELLER
mintegral.com, 10038, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
meitu.com, 282, RESELLER
meitu.com, 699, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70097, RESELLER
webeyemob.com, 70104, RESELLER
admanmedia.com, 613, RESELLER
admixplay.com, 2012, RESELLER
advlion.com, 5140, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 7353, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
appnexus.com, 11826, RESELLER
appnexus.com, 13293, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
yandex.com, 40427798, RESELLER
yandex.com, 97539269, RESELLER
yandex.com, 95746987, RESELLER
unity.com, 3309338, DIRECT, 96cabb5fbdde37a7
google.com, pub-5744811277659768, RESELLER
kidoz.net, 19692013, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
bidease.com, exchange-20, RESELLER
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
pubnative.net, 1007063, RESELLER, d641df8625486a7b
pubnative.net, 1003601, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
yeahmobi.com, 5135195, RESELLER
liftoff.io, 7f6945815e6, RESELLER
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 123476257, RESELLER
Xapads.com, 117219, RESELLER
adview.com, 48045325, RESELLER, 1b2cc038a11ea319
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
thebrave.io, 1234634, RESELLER, c25b2154543746ac
thebrave.io, 9840732, RESELLER, c25b2154543746ac
thebrave.io, 1234594, RESELLER, c25b2154543746ac
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
contextweb.com, 562944, RESELLER, 89ff185a4c4e857c
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
xandr.com, 13799, RESELLER
#####
applovin.com, 09f429a6313234d63eebb9b91cd85ed3, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

########
startapp.com, 100352325, DIRECT
start.io, 100352325, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, RESELLER, c45702d9311e25fd
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1008289, RESELLER, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
yahoo.com, 50987, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
vidoomy.com, 4930225, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
contextweb.com, 562669, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, DIRECT
brightcom.com, 29555, DIRECT
appads.in, 107092, RESELLER
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
target.my.com, 13033031, DIRECT
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartadserver.com, 4140, RESELLER
yahoo.com, 59338, RESELLER
admanmedia.com, 13, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3713, RESELLER
yeahmobi.com, 114122, DIRECT
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
advlion.com, 3083, RESELLER
lijit.com, 420355, RESELLER, fafdf38b16bf6b2b
minutemedia.com, 01gjjdge6zcz, RESELLER
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007055, RESELLER, d641df8625486a7b
yandex.com, 94923424, RESELLER
improvedigital.com, 1601, RESELLER
Videoheroes.tv, 212439, RESELLER, 064bc410192443d8
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3964, RESELLER
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
Contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
iqzone.com, IQ154, RESELLER
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
meitu.com, 755, DIRECT
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
inmobi.com, 3d54d7dda27a4552a8184e9120251b9f, RESELLER, 83e75a7ae333ca9d
algorix.co, 60543, DIRECT, 5b394c12fea27a1d
krushmedia.com, AJxF6R351a9M6CaTvK, RESELLER
smartadserver.com, 4478, RESELLER
contextweb.com, 562769, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1522338, RESELLER
freewheel.tv, 1522514, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12913, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 9085206363819624071, RESELLER
themediagrid.com, 6XGFYQ, DIRECT, 35d5010d7789b49d
visiblemeasures.com, 1011, DIRECT
acexchange.co.kr, 1746357004, RESELLER
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
improvedigital.com, 1805, RESELLER
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
bematterfull.com, 22289765, RESELLER
video.unrulymedia.com, 7418256711870870085, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
sonobi.com, 1cdc3b298d, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
smartadserver.com, 4295, RESELLER
vidoomy.com, 5053058, DIRECT
adform.com, 2742, RESELLER
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
zmaticoo.com, 114122, DIRECT
aralego.com, par-772A368972ED44370234B6AEE42B643, RESELLER
ucfunnel.com, par-772A368972ED44370234B6AEE42B643, RESELLER
adiiix.com, par-772A368972ED44370234B6AEE42B643, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
adiiix.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
pubmatic.com, 161368, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4173858586, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4655, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
mgid.com, 782767, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
inmobi.com, 12a9a79d60214a40a444a6103b81747c, DIRECT, 83e75a7ae333ca9d
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 300bb0e4e3704cd495136c09d57448b9, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
webeyemob.com, 70171, DIRECT
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
smartadserver.com, 4573, RESELLER, 060d053dcf45cbf3
